/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/root",
    "types": []
  },
  "files": [
      "source/configurations/main.ts",
      "source/configurations/polyfills.ts"
  ],
  "include": [
      "source/**/*.d.ts"
  ]
}
